[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = node_modules/*

[mypy]
ignore_missing_imports = True
exclude = node_modules/.*|.*/tests/.*

[pydocstyle]
convention = google
add-ignore = D203,D213,D102
match-dir = ^(?!(node_modules)).*
