[flake8]
max-line-length = 88
extend-ignore = E203, W503, E402, F401, D202, D102, D107, E501
exclude = node_modules, frontend/admin-dashboard/node_modules, flow-typed

[mypy]
ignore_missing_imports = True

[pydocstyle]
convention = google
add-ignore = D203,D213,D212
match-dir = (?!node_modules|frontend/admin-dashboard/node_modules|flow-typed|load_tests).*$
