image:
  repository: example/logrotate
  tag: latest
  pullPolicy: IfNotPresent
schedule: "0 1 * * *"
logDir: /var/log

# Additional environment variables
extraEnv: {}

# Name of the Kubernetes secret mounted at /run/secrets
secretName: shared-secret
